<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "download", should appear as action button if possible -->
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/download"
        app:showAsAction="ifRoom"
        android:title="Download map" />

</menu>